user  nginx;
worker_processes  1;

events {}


http {


    upstream static_http {
           hash $remote_addr; 
        server 172.17.0.2:80;
        server 172.17.0.3:80;
    }

    upstream dynamic_http {
            hash $remote_addr; 
        server 172.17.0.6:3000;
        server 172.17.0.7:3000;
    }

    server {
        listen 80;
        server_name demo.res.ch;

        location / {
            proxy_pass http://static_http/;
        }

        location /api/students/ {
            proxy_pass http://dynamic_http/;
        }
    }

}
